BASE_URL=https://liuhaipeng3.powerfulclean.net
IS_DEBUG_MODE=true
BUNDLE_ID_IOS=com.soultalk.mate
BUNDLE_ID_ANDROID=com.soultalk.mate
PLATFORM_IOS=fast
PLATFORM_ANDROID=soultalk-android
PREFIX=troZVn9Ot0iFkSwr
APP_ID=6754311950
ADJUST_ID=ssxa7ndsv7k0
PRIVACY=https://soultalkweb.com/privacy/
TERMS=https://soultalkweb.com/terms/
EMAIL=soultalkai@proton.me